<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59874193"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="                أذكاري"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="20dp"
            android:text="أذكار الصباح"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="20dp"
            android:text="أذكار المساء"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:background="#8C9C27B0"
            android:text="BySHAIMA" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/download" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>